{
  "name": "cascadia-hackathon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:gaze": "esbuild src/gaze/model.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/gaze-test.mjs --log-level=warning && node node_modules/.cache/gaze-test.mjs",
    "test:gesture": "esbuild src/gaze/gesture.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/gesture-test.mjs --log-level=warning && node node_modules/.cache/gesture-test.mjs",
    "test:suggest": "esbuild src/suggest.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/suggest-test.mjs --log-level=warning && node node_modules/.cache/suggest-test.mjs",
    "test:server": "node --test server/suggestions.test.mjs",
    "test:position": "esbuild src/gaze/position.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/position-test.mjs --log-level=warning && node node_modules/.cache/position-test.mjs",
    "test:camera": "esbuild src/camera.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/camera-test.mjs --log-level=warning && node node_modules/.cache/camera-test.mjs",
    "start:api": "node server/index.mjs"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@supabase/supabase-js": "^2.116.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "webgazer": "^3.5.3"
  }
}
